/* universel selector */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* font size of the html document and control overflow */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* custom scrollbar */

body {
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: skyblue black;   /* scroll thumb and track */ 
}

  /* styling header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: all .5s linear;
    /* border-bottom: 1px solid black */
}

/* header shadow */
header {
    box-shadow:2px 0px 3px 3px rgba(0, 0, 0, 0.237);
}


/* logo style */
.logo {
    position: relative;
    font-size: 2.5rem;
    font-family: cursive;
    color: rgba(21, 21, 22, 0.909);
    font-weight: 600;
    transition: transform 2s ease-in-out;
}
.logo span {
    color: crimson;
}

header .s {
    color: white;
}

/* add 3d effect to the logo */
header .logo:hover {
    transform: rotate3d(0,0,1,360deg);
}

/* menu icon */
#menu-icon{
    position: relative;
    display: none;
    font-size: 3.6rem;
    cursor: pointer;
}


/* nav style */
nav {
    position: relative;
    transition: all .5s linear;
    display: flex;
    justify-content: center;
}

/* The dropdown container */
.dropdown {
    margin-left: 27px;
    overflow: hidden;
    align-self: center; 
}
.dropdown a {
    display: flex;
}

.r {
    color: red;
}

/* Dropdown button */
.dropdown a {
    font-size: 1.7rem;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-align: center;
    background-color: white;
}


nav a {
    font-size: 1.7rem;
    color: #af4ce9de;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all .5s linear;
    padding: 5px;
}

/* navbar hover */
nav a:hover {
    background-color: skyblue;
    color: black;
    border-radius: 5px;
}



/* home section style */

.home-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    background-color: rgba(118, 186, 245, 0.232);
}

/* home bottom shadow effect */
.home-container {
    box-shadow: 2px 0px 3px 3px rgba(0, 0, 0, 0.237);
}

.home-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
    gap: 20px;
    text-shadow: 0px 2px 3px rgba(43, 174, 226, 0.638), -2px 0px 5px rgba(0, 0, 0, 0.273);
}

.home-container h1 {
    text-align: center;
    position: absolute;
    top: 20%;
    font-family: cursive;
    font-size: 2.4rem;
    text-shadow: 2px -2px 10px yellowgreen;
}
.home-container h2 {
    margin-top: 2px;
    text-align: center;
    position: absolute;
    top: 23%;
    font-size: 1.7rem;
    font-family: cursive;
    text-shadow: -2px -2px 10px red;
}

.home-content p {
    text-align: justify;
    font-family: "Helvetica Neue",Helvetica,Arial;
    font-size: 15px;
    width: 50%;
    line-height: 25px;   
}

.home-content img {
    width: 500px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px black;
    transition: all 1s ease;

    &:hover {
        box-shadow: 2px 2px 14px 6px rgba(172, 255, 47, 0.517);
        transform: translateY(-10px);
    }
}


/* about section style */
.about-container {
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(135, 207, 235, 0.679);
    position: relative;
}

.about-container {
    box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.237);
}

.about-container h1 {
    position: absolute;
    top: 5%;
    font-size: 3.2rem;
    color:steelblue;
    text-shadow: -2px 2px 10px yellow;
}

.about-content {
    width: 80%;
    margin: 10px;
    height: 600px;
    padding: 10px;
    background-color: rgba(10, 10, 10, 0.863);
    border-top-left-radius: 10px;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.about-content img {
    width: 400;
    height: 400px;
    border-radius: 50%;
    align-self: center;
}

.about-info {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    background-color:rgba(24, 27, 26, 0.382);
    border-top-left-radius: 10px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 13%;
    position: relative;
}

.about-info h1 {
    text-align: center;
    color: aliceblue;
    font-size: 3rem;
    position: absolute;
    top: 8%;
    left: 30%;
}

.about-info h2 {
    text-align: center;
    color: rgb(15, 210, 249);
    font-size: 1.5rem;
    font-weight: lighter;
    position: absolute;
    top: 15%;
    left: 31%;
}

.about-info span {
    color: yellow;
    font-size: 16px;
}

.about-info p {
    position: relative;
    top: 20%;
    left: 7%;
    width: 70%;
    height: 75%;
    padding: 15px;
    font-size: 14px;
    text-align: justify;
    border-radius: 10px;
    color:beige;
    box-shadow: inset -5px -5px 2px 5px skyblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    overflow: auto;
}

/* Skill Section Style */
.skill-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgba(118, 186, 245, 0.232);
}

.skill-container {
    box-shadow: 0px 2px 3px 3px black;
}

#skill-section {
    position: relative;
}

#skill-section h1 {
    position: absolute;
    top: 5%;
    left: 46%;
    letter-spacing: 2px;
    font-size:3rem;
    text-shadow: -4px -2px 10px rgb(180, 248, 7);
}

.skill-content {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    background-color: bisque;
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: 5px 10px 10px 5px black, -10px -5px 10px 5px crimson, inset -10px -5px 20px 10px skyblue;
    transition-duration: 0.2s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-content img {
    border-radius: 10px;
    box-shadow: 1px 1px 10px 6px black;
    transition: all 1s linear;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 1px 1px 10px 6px purple;
    }
}



.box-1 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 175px;
}

.box-2 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 175px;
}

.box-3 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 175px;
}

.box-4 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 175px;
    box-shadow: 1px 1px 10px 6px whitesmoke;
}

.box-5 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 165px;
}

.box-6 img {
    position: relative;
    left: -5%;
    width: 150px;
    height: 175px;
}



/* Contact section style */
.cont-container {
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(#FCACCA,#57375F);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fcacc9a1;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    padding:10px;
}

.cont-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
}

.cont-1 h1 {
    width: 100%;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 3rem;
}

.cont-1 img {
    position: absolute;
    top: 25%;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    box-shadow: -2px -5px 10px 5px skyblue;
    transition: all 1s ease;

    &:hover {
        box-shadow: 2px 2px 10px 5px #57375F;
        transform: translateY(-10px);
    }
}


.cont-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
}


form {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 40px;
    overflow: auto;
    box-shadow: 2px 2px 10px 5px #57375F;
    transition: all 1s ease;
}

form:hover {
    box-shadow: -2px -2px 10px 5px #5c3566cc;
}


form label {
    font-size: 1.7rem;
    text-align: left;
}

form input {
    height: 50px;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 30px;

    &:hover {
        box-shadow: 2px 2px 10px 5px blueviolet;
    }
}

form textarea {
    width: 100%;
    height: 70px;
    padding: 15px;
    border-radius: 30px;

    &:hover {
            box-shadow: 2px 2px 10px 5px blueviolet;
    }
}

form button {
    width: 40%;
    margin-top:15px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    left: 30%;
    font-size: 2rem;
    box-shadow: 2px 2px 10px 5px #5c3566cc;
    transition: all .5s ease;
    background-color: transparent;
}

form button:hover {
    box-shadow: 4px 4px 10px 5px #24062dd6;
    background-color: #fcacc9a1;
}


/* footer section style */

.footer-container {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.903);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    gap: 10px;
    color: aqua;
    text-decoration: none;
}

.footer-container h3 {
    font-size: 1.5rem;
}

.footer-container p a span {
    text-decoration: none;
    color: whitesmoke;
}










/* using media queries for responsive design */

@media (min-width: 1300px) {
    .about-info p {
        padding-top: 10px;
        font-size: 16px;
    }

    /* contact section */
    form {
        width: 100%;
        height: 50%;
    }
}

@media (min-width: 1200px) {

    header {

        background-color:rgba(39, 246, 246, 0.243);
    }

    .logo {
        font-size: 30px;
    }
    .navbar a {
        font-size: 16px;
        color: black;
    }


    /* home section */
    .home-content {
        position: relative;
        top: 10%;
    }
    .home-container h1 {
        text-align: center;
        position: absolute;
        top: 25%;
        font-size: 3rem;
    }

    .home-container h2 {
        margin-top: 7px;
        padding-top: 8px;
        text-align: center;
        position: absolute;
        top: 28%;
        font-size: 2.2rem;
    }

    .home-content p {
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        width: 50%;
        line-height: 25px;
    }

    .home-content img {
        width: 500px;
        height: 250px;
        border-radius: 20px;

        &:hover {
            transform: translateY(-20px)
        }
    }

    
    /* about section style */

    .about-container {
        height: 800px;
    }

    .about-info h2 {
        font-size: 1.5rem;
        font-weight: bold;
        left: 30%;
    }
    .about-info p {
        line-height: 30px;
        width: 80%;
        height: 75%;
        padding-top: 50px;
        word-wrap: true
    }

    /* Skill Section Style */
    .skill-container {
       height: 1000px;
       align-content: space-evenly;
    }

    .skill-content {
        width: 25%;
    }

    .skill-content img {
        width: 175px;
        height: 200px;
    }

    /* Contact section style */
    .cont-1 img {
        position: relative;
        top:20%;
        right: 0%;
    }

    form {
        width: 100%;
        height: 50%;
    }

    /* footer section */
    .footer-container {
        height: 150px;
    }

}

/* max width 1200px */
@media (max-width: 1200px) {
    header {
        background-color:rgba(238, 200, 191, 0.874);
    }
    .logo {
        font-size: 3rem;
    }
    nav a {
        font-size: 1.9rem;
        color: rgba(9, 232, 252, 0.695);
    }

    /* home section */
    .home-container h2 {
        margin-top: 5px;
    }

    .home-content {
        position: relative;
        top: 10%;
    }

    .home-content p {
        font-size: 14px;
        width: 50%;
        line-height: 20px;
        align-self: center;
        padding-top: 16px;
    }

    .home-content img {
        align-self: center;
        height: 265px;
    }

    /* about section style */

    .about-container {
        height: 800px;
    }

    .about-info h1 {
        left: 25%;
    }

    .about-info h2 {
        left: 27%;
        font-weight: lighter;
    }

    .about-info p {
        line-height: 30px;
        width: 80%;
        height: 75%;
        padding-top: 15;
        word-wrap: true
    }

    /* Skill Section Style */
    .skill-container {
        height: 1000px;
        align-content: space-evenly;
    }

    .skill-content {
        width: 25%;
    }

    .skill-content img {
        width: 150px;
        height: 175px;
    }

    /* Contact section style */
    .cont-1 img {
        position: relative;
        top: 21%;
        right: 0%;
        width: 300px;
        height: 380px;
    }

    .cont-content {
        width: 90%;
    }

    form {
        width: 100%;
        height: 50%;
    }

    /* dropdown */
    .dropdown a {
        font-size: 1.9rem;;
        color: rgba(9, 232, 252, 0.695);
    }

   
}

/* max width 991px */
@media (max-width: 991px) {

    header {
    
        background-color:antiquewhite;
    }

    .logo {
        font-size: 26px;
    }

    nav a {
        font-size: 1.6rem;
        color: black;
    }

    header {
        padding: 2rem 4%;
    }

    /* dropdown */
    .dropdown a {
        font-size: 1.6rem;
        ;
        color: black;
    }

    /* home section */
    .home-container h2 {
        margin-top: 5px;
    }

    .home-content {
        flex-direction: column;
        height: 100vh;
        position: relative;
        top: 0%;
    }

    .home-content p {
        font-size: 14px;
        width: 80%;
        line-height: 18px;
        align-self: center;
        padding-top: 16px;
        order: 2;
        position: relative;
        top: 7%;
    }

    .home-content img {
        align-self: center;
        width: 400px;
        height: 200px;
        order: 1;
        position: relative;
        top: 20%;
    }

    /* about section style */
    .about-container {
        height: 800px;
    }

    .about-info h1 {
        left: 20%;
    }
    
    .about-info h2 {
        left: 22%;
    }

    .about-info p {
        line-height: 30px;
        width: 85%;
        height: 75%;
        padding-top: 10px;
        word-wrap: true
    }

    .about-content img {
        width: 300px;
        height: 320px;
        position: relative;
        top: 1%;
    }

    /* Skill Section Style */
    .skill-container {
        height: 1000px;
        align-content: space-evenly;
    }

    .skill-content {
        width: 25%;
    }

    .skill-content img {
        width: 150px;
        height: 175px;
    }

    /* Contact section style */
    .cont-1 img {
        position: relative;
        top: 21%;
        right: 0%;
        width: 280px;
        height: 380px;
    }

    .cont-content {
        width: 90%;
    }
    
    form {
        width: 100%;
        height: 50%;
    }

    form button {
        height: 35px;
    }
}


/* max width 768px */
@media (max-width: 768px) {

    header {

        background-color: rgba(145, 199, 247, 0.6);
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem 4%;
        transition: all .50s linear .25s;
        z-index: 1;
    }
    

    /* show menu icon to hide and show navbar */
    #menu-icon {
        display: block;
        transition: all .5s linear;
    }
    #menu-icon:hover {
        background-color:aquamarine;
        border-radius: 5px;
        color:beige;
    }

    /* logo font size */
    .logo {
        font-size: 26px;
    }

    /* toggle navbar style */
    .show-nav {
        position: absolute;
        display: block;
        left: 0%;
        width: 100%;
        height: auto;
        padding: 1rem 4%;
        background: rgba(0, 0, 0, 0.727);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        transition: .25s ease;
        transition-delay: .25s;
        z-index: -1;
    }
    
    .navbar a {
        color: aliceblue;
        font-size: 1.6rem;
        transition: .25s ease;
        padding: 5px;
        position: relative;
        right: 4%;
    }
    .navbar a:hover {
        background: skyblue;
        color:indigo;
        border-radius: 5px;
    }

    /* home section */
    .home-container {
        height: 800px;
    }

    .home-container h1 {
        margin-bottom:2px;
    }

    .home-container h2 {
        margin-top: 5px;
        padding-top: 5px;
    }

    .home-content {
        flex-direction: column;
        height: 100vh;
        position: relative;
        top: 3%;
    }

    .home-content p {
        font-size: 14px;
        width: 80%;
        line-height: 20px;
        align-self: center;
        padding-top: 16px;
        order: 2;
        position: relative;
        top: 6%;
    }

    .home-content img {
        align-self: center;
        width: 400px;
        height: 200px;
        order: 1;
        position: relative;
        top: 15%;
    }

    /* about section style */
    .about-container {
        height: 800px;
    }
    .about-info h1 {
        width: 100%;
        left: 0%;
    }

    .about-info h2 {
        width: 100%;
        left: 0%;
    }

    .about-info p {
        line-height: 25px;
        width: 100%;
        height: 75%;
        left: 10%;
        padding-top: 15px;
        word-wrap: true;
        border-top-right-radius: 25%;
    }

    .about-content img {
        width: 200px;
        height: 150px;
        align-self: start;
        position: relative;
        top: 0%;
    }

    /* Skill Section Style */
    
    #skill-section h1 {
        position: absolute;
        top: 3%;
        left: 43%;
          
    }
    
    .skill-container {
        height: 1400px;
        gap: 10px;

    }

    .skill-content {
        width: 33%;
    }

    .skill-content img {
        width: 150px;
        height: 175px;
    }


    /* Contact section style */


    .cont-container {
        height: 1200px;
    }

    .cont-content{
        flex-direction: column;
        justify-content: center;
        height: 95%;
        width: 90%;
        border-radius: 20px;
    }
    .cont-1 {
        order: 1;
        width: 100%;
    }
    .cont-2 {
        order: 2;
        width: 100%;
    }

    .cont-1 img {
        position: relative;
        top: 21%;
        right: 0%;
        width: 400px;
        height: 400px;
    }

    .cont-2 form {
        height: 80%;
        width: 80%;
        align-self: start;
        position: relative;
        top: 10%;
    }

    form button {
        height: 35px;
        width: 30%;
        left: 34%;
    }

    /* dropdown */

    .dropdown {
        margin: auto;
        overflow: hidden;
        align-self: center;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.587);
    }
}


/* max width 520px */
@media (max-width: 520px) {
    header {
        background-color: #193654;
    }

    .navbar a {
        color: al;
        font-size: 1.5rem;
        padding: 5px;
        position: relative;
        right: 5%;
    }

    #menu-icon {
        background-color: aquamarine;
        border-radius: 5px;        
    }

    #menu-icon:hover {
        color:aliceblue;
    }

    /* home section */

    .home-container h1 {
        position: relative;
        top: 15%;
    }

    .home-container h2 {
        margin-top: 5px;
        position: relative;
        top: 15%;
    }

    .home-content {
        flex-direction: column;
        height: 100vh;
        position: relative;
        top: -5%;
    }

    .home-content p {
        font-size: 14px;
        width: 80%;
        line-height: 16px;
        align-self: center;
        padding-top: 19px;
        order: 2;
        position: relative;
        top: 10%;
        margin: 10px 5px;
    }

    .home-content img {
        align-self: center;
        width: 320px;
        height: 150px;
        order: 1;
        position: relative;
        top: 20%;
    }

    /* about section style */

    .about-container {
        height: 850px;
    }

    .about-container h1 {
        top: 2%;
    }

    .about-info h1 {
        width: 100%;
        position: absolute;
        font-size: 18px;
        left: 0%;
        
    }

    .about-info h2 {
        width: 100%;
        position: absolute;
        font-size: 12px;
        top:12%;
        left: 0%;
      
    }

    .about-info p {
        line-height: 22px;
        font-size: 1.3rem;
        align-self: baseline;
        left: 0%;
        width: 100%;
        padding-top: 40px;
        word-wrap: true;
        border-top-right-radius: 20%;
        
    }

    .about-content {
        height: 700px;
        width: 500px;
    }
    .about-content img {
        width: 200px;
        height: 150px;
        align-self: start;
        position: relative;
    }

    /* Skill Section Style */
    #skill-section h1 {
        position: absolute;
        top: 2%;
        left: 38%;

    }
    
    .skill-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 10px;
        height: 2500px;
        padding-top: 15px;
        padding-bottom: 15px;

    }

    .skill-content {
        height: 10%;
        width: 70%;
    }

    .skill-content img {
        width: 130px;
        height: 155px;
    }

    /* Contact section style */
    .cont-1 img {
        width:320px;
        height: 370px;
    }

    form {
        width: 400px;
    }

    .footer-container {
        height: 80px;
    }

    .dropdown {
        margin: auto;
        
    }
}

/* max width 462px */
@media (max-width: 462) {
    .dropdown {
        margin: auto;
        overflow: hidden;
        align-self: center;
    }

    #skill-section h1 {
        position: absolute;
        top: 2%;
        right: 5%;

    }
}

/* max width 380 */
@media (max-width: 380) {
    .home-container {
        height: 1000px;
    }

    .home-content p {
        width: 100%;
        margin-top: 35px;
        line-height: 2px;
    }

    .dropdown {
        margin: auto;
        overflow: hidden;
        align-self: center;
    }

    #skill-section h1 {
        position: absolute;
        top: 2%;
        left: 30%;

    }
}


/* max width 371 */
@media (max-width: 371px) {
    /* home section */
    .home-container {
        height: 800px;
    }

    .home-container h1 {
        top: 10%;
    }
    .home-container h2 {
        top: 6%;
    }

    .home-content {
        top: -10%;
    }

    .home-content p {
        width: 100%;
        margin-top: 25px;
        line-height: 20px;
    }

    /* Contact section style */
    .cont-1 img {
        width: 250px;
        height: 300px;
    }

    .cont-2 {
        width: 100%;

    }

    form {
        position: relative;
        border-radius: 10px;
    }
    
    form button {
        position: relative;
        left: 27%;
        width: 45%;
    }

    .dropdown {
        margin: auto;
        overflow: hidden;
        align-self: center;
    }
}
